apiVersion: v1
kind: ConfigMap
metadata:
  name: ops-it-platforms-org
  namespace: ops-it-platforms
data:
  name: Platform Engineering Group
  ownedBy: ops-it
  approvers: ops-it-platforms-approvers
  members: ops-it-platforms-members
